apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"secrets-store.csi.x-k8s.io/v1","kind":"SecretProviderClass","metadata":{"annotations":{},"creationTimestamp":"2024-10-09T18:17:10Z","generation":12,"name":"azure-keyvault","namespace":"otto","resourceVersion":"85716681","uid":"87babe10-a881-444a-b664-9711222b7631"},"spec":{"parameters":{"keyvaultName":"jus-sandbox-otto-kv","objects":"array:\n  - |\n    objectName: DJANGO-SECRET-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: VECTORDB-PASSWORD\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: COGNITIVE-SERVICE-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: OPENAI-CANADA-EAST-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: OPENAI-CANADA-CENTRAL-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: STORAGE-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: DJANGODB-HOSTNAME\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: DJANGODB-PASSWORD\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: ENTRA-CLIENT-SECRET\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: AI-SERVICES-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: GROQ-KEY\n    objectType: secret\n    objectVersion: \"\"\n  - |\n    objectName: LITELLM-DB-URL\n    objectType: secret\n    objectVersion: \"\"\n","tenantId":"44c0b27b-bb8b-4284-829c-8ad96d3b40e5","usePodIdentity":"false","useVMManagedIdentity":"true","userAssignedIdentityID":"4bc79142-1126-4625-8dd1-cb9c89fd957e"},"provider":"azure","secretObjects":[{"data":[{"key":"djangodbhostkey","objectName":"DJANGODB-HOSTNAME"},{"key":"djangosecretkey","objectName":"DJANGO-SECRET-KEY"},{"key":"vectordbpasswordkey","objectName":"VECTORDB-PASSWORD"},{"key":"openaiservicekey","objectName":"OPENAI-CANADA-EAST-KEY"},{"key":"openaicanadacentralkey","objectName":"OPENAI-CANADA-CENTRAL-KEY"},{"key":"cognitiveservicekey","objectName":"COGNITIVE-SERVICE-KEY"},{"key":"storageaccountkey","objectName":"STORAGE-KEY"},{"key":"djangodbpasswordkey","objectName":"DJANGODB-PASSWORD"},{"key":"entraclientsecretkey","objectName":"ENTRA-CLIENT-SECRET"},{"key":"aiserviceskey","objectName":"AI-SERVICES-KEY"},{"key":"groqkey","objectName":"GROQ-KEY"},{"key":"litellmdatabaseurl","objectName":"LITELLM-DB-URL"}],"secretName":"azure-keyvault-secrets","type":"Opaque"}]}}
  creationTimestamp: "2024-10-09T18:17:10Z"
  generation: 12
  name: azure-keyvault
  namespace: otto
  resourceVersion: "85717416"
  uid: 87babe10-a881-444a-b664-9711222b7631
spec:
  parameters:
    keyvaultName: jus-sandbox-otto-kv
    objects: |
      array:
        - |
          objectName: DJANGO-SECRET-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: VECTORDB-PASSWORD
          objectType: secret
          objectVersion: ""
        - |
          objectName: COGNITIVE-SERVICE-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: OPENAI-CANADA-EAST-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: OPENAI-CANADA-CENTRAL-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: STORAGE-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: DJANGODB-HOSTNAME
          objectType: secret
          objectVersion: ""
        - |
          objectName: DJANGODB-PASSWORD
          objectType: secret
          objectVersion: ""
        - |
          objectName: ENTRA-CLIENT-SECRET
          objectType: secret
          objectVersion: ""
        - |
          objectName: AI-SERVICES-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: GROQ-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: GEMINI-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: FIREWORKS-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: LITELLM-DB-URL
          objectType: secret
          objectVersion: ""
    tenantId: 44c0b27b-bb8b-4284-829c-8ad96d3b40e5
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 4bc79142-1126-4625-8dd1-cb9c89fd957e
  provider: azure
  secretObjects:
  - data:
    - key: djangodbhostkey
      objectName: DJANGODB-HOSTNAME
    - key: djangosecretkey
      objectName: DJANGO-SECRET-KEY
    - key: vectordbpasswordkey
      objectName: VECTORDB-PASSWORD
    - key: openaiservicekey
      objectName: OPENAI-CANADA-EAST-KEY
    - key: openaicanadacentralkey
      objectName: OPENAI-CANADA-CENTRAL-KEY
    - key: cognitiveservicekey
      objectName: COGNITIVE-SERVICE-KEY
    - key: storageaccountkey
      objectName: STORAGE-KEY
    - key: djangodbpasswordkey
      objectName: DJANGODB-PASSWORD
    - key: entraclientsecretkey
      objectName: ENTRA-CLIENT-SECRET
    - key: aiserviceskey
      objectName: AI-SERVICES-KEY
    - key: groqkey
      objectName: GROQ-KEY
    - key: geminikey
      objectName: GEMINI-KEY
    - key: fireworkskey
      objectName: FIREWORKS-KEY
    - key: litellmdatabaseurl
      objectName: LITELLM-DB-URL
    secretName: azure-keyvault-secrets
    type: Opaque
