apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "90"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"82"},"creationTimestamp":"2024-10-10T16:53:39Z","generation":87,"labels":{"deployment":"celery-worker"},"name":"celery-worker","namespace":"otto","resourceVersion":"85176518","uid":"0d454a2f-a671-463b-8470-56ad7cf4e7bb"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"pod":"celery-worker"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"kubectl.kubernetes.io/restartedAt":"2025-05-12T14:29:12Z"},"creationTimestamp":null,"labels":{"pod":"celery-worker"}},"spec":{"containers":[{"command":["celery","-A","otto","worker","-l","INFO","--pool=gevent","--concurrency=256"],"env":[{"name":"DJANGO_SECRET_KEY","valueFrom":{"secretKeyRef":{"key":"djangosecretkey","name":"azure-keyvault-secrets"}}},{"name":"VECTORDB_PASSWORD","valueFrom":{"secretKeyRef":{"key":"vectordbpasswordkey","name":"azure-keyvault-secrets"}}},{"name":"AZURE_OPENAI_KEY","valueFrom":{"secretKeyRef":{"key":"openaiservicekey","name":"azure-keyvault-secrets"}}},{"name":"AZURE_COGNITIVE_SERVICE_KEY","valueFrom":{"secretKeyRef":{"key":"cognitiveservicekey","name":"azure-keyvault-secrets"}}},{"name":"AZURE_ACCOUNT_KEY","valueFrom":{"secretKeyRef":{"key":"storageaccountkey","name":"azure-keyvault-secrets"}}},{"name":"DJANGODB_HOST","valueFrom":{"secretKeyRef":{"key":"djangodbhostkey","name":"azure-keyvault-secrets"}}},{"name":"DJANGODB_PASSWORD","valueFrom":{"secretKeyRef":{"key":"djangodbpasswordkey","name":"azure-keyvault-secrets"}}},{"name":"ENTRA_CLIENT_SECRET","valueFrom":{"secretKeyRef":{"key":"entraclientsecretkey","name":"azure-keyvault-secrets"}}},{"name":"OPENAI_CANADA_CENTRAL_KEY","valueFrom":{"secretKeyRef":{"key":"openaicanadacentralkey","name":"azure-keyvault-secrets"}}}],"envFrom":[{"configMapRef":{"name":"otto-configmap"}}],"image":"jussandboxottoacr.azurecr.io/otto:latest","imagePullPolicy":"Always","name":"celery-worker","resources":{"limits":{"memory":"4Gi"},"requests":{"cpu":"500m","memory":"4Gi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/mnt/secrets-store","name":"secrets","readOnly":true},{"mountPath":"/data/media","name":"media-pv-storage"},{"mountPath":"/tmp","name":"tmp"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"csi":{"driver":"secrets-store.csi.k8s.io","readOnly":true,"volumeAttributes":{"secretProviderClass":"azure-keyvault"}},"name":"secrets"},{"name":"media-pv-storage","persistentVolumeClaim":{"claimName":"media-pvc"}},{"emptyDir":{},"name":"tmp"}]}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2025-03-10T20:12:16Z","lastUpdateTime":"2025-03-10T20:12:16Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"},{"lastTransitionTime":"2024-10-10T16:53:39Z","lastUpdateTime":"2025-05-12T14:29:39Z","message":"ReplicaSet \"celery-worker-669d7d8bfd\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"}],"observedGeneration":87,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
  creationTimestamp: "2024-10-10T16:53:39Z"
  generation: 96
  labels:
    deployment: celery-worker
  name: celery-worker
  namespace: otto
  resourceVersion: "92142935"
  uid: 0d454a2f-a671-463b-8470-56ad7cf4e7bb
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      pod: celery-worker
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-05-27T19:53:07Z"
      creationTimestamp: null
      labels:
        pod: celery-worker
    spec:
      containers:
      - command:
        - celery
        - -A
        - otto
        - worker
        - -l
        - INFO
        - --pool=gevent
        - --concurrency=256
        env:
        - name: DJANGO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: djangosecretkey
              name: azure-keyvault-secrets
        - name: VECTORDB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: vectordbpasswordkey
              name: azure-keyvault-secrets
        - name: AZURE_OPENAI_KEY
          valueFrom:
            secretKeyRef:
              key: openaiservicekey
              name: azure-keyvault-secrets
        - name: AZURE_COGNITIVE_SERVICE_KEY
          valueFrom:
            secretKeyRef:
              key: cognitiveservicekey
              name: azure-keyvault-secrets
        - name: AZURE_ACCOUNT_KEY
          valueFrom:
            secretKeyRef:
              key: storageaccountkey
              name: azure-keyvault-secrets
        - name: DJANGODB_HOST
          valueFrom:
            secretKeyRef:
              key: djangodbhostkey
              name: azure-keyvault-secrets
        - name: DJANGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: djangodbpasswordkey
              name: azure-keyvault-secrets
        - name: ENTRA_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: entraclientsecretkey
              name: azure-keyvault-secrets
        - name: OPENAI_CANADA_CENTRAL_KEY
          valueFrom:
            secretKeyRef:
              key: openaicanadacentralkey
              name: azure-keyvault-secrets
        envFrom:
        - configMapRef:
            name: otto-configmap
        image: jussandboxottoacr.azurecr.io/otto:latest
        imagePullPolicy: Always
        name: celery-worker
        resources:
          limits:
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 4Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt/secrets-store
          name: secrets
          readOnly: true
        - mountPath: /data/media
          name: media-pv-storage
        - mountPath: /tmp
          name: tmp
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-keyvault
        name: secrets
      - name: media-pv-storage
        persistentVolumeClaim:
          claimName: media-pvc
      - emptyDir: {}
        name: tmp
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-05-13T18:39:18Z"
    lastUpdateTime: "2025-05-13T18:39:18Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-10-10T16:53:39Z"
    lastUpdateTime: "2025-05-27T19:53:09Z"
    message: ReplicaSet "celery-worker-64dd467784" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 96
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
