### AZURE VARIABLES ###

# Dictates the naming convention of resources (e.g. sandbox, dev, uat, prod)
# If uniqueness is required due to a naming conflict, add a unique identifier (e.g. dev1, dev2)
INTENDED_USE=uat

# Admin groups are given cluster admin and keyvault admin roles. For multiple groups, use a comma separator.
ADMIN_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"

# ACR publishers are given the AcrPush role on the container registry. For multiple groups, use a comma separator.
ACR_PUBLISHERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS,JUS.AZ.S BAC Scientists / Scientifiques CAA S.AZ.JUS"

# Log analytics readers are given the Log Analytics Reader role on the Log Analytics workspace. For multiple groups, use a comma separator.
LOG_ANALYTICS_READERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS,JUS.AZ.S BAC Scientists / Scientifiques CAA S.AZ.JUS"

# The name of the Entra app registration
ENTRA_CLIENT_NAME="Otto (UAT)"

# Short abbreviation for the organization to be used in resource names
ORGANIZATION=JUS

# The IP address range that is allowed to access the application. For multiple IPs, use a comma separator.
ALLOWED_IPS=""

# Flag to enable/disable private network access
USE_PRIVATE_NETWORK=true

# Approved CPU quota limit
APPROVED_CPU_QUOTA=64

# Resource limits for Django, Celery, Redis, DjangoDB, and VectorDB
# Use the SizingCalculator.xlsx tool to determine the appropriate values for your environment

# TODO: Re-enable autoscaling for non-Django pods
# Celery autoscaling can cause issues with task cancellation during scaling events.
# Database autoscaling needs to be configured for read-only replicas, failover replicas etc.
# We're using fixed resources for stability until a more robust scaling solution (e.g., KEDA with task queue length metrics) can be implemented.
# The values below represent a single pod configuration with adequate resources to handle the expected workload.

DJANGO_REPLICAS_MIN=2
DJANGO_REPLICAS_MAX=8
DJANGO_CPU_MIN=1
DJANGO_CPU_MAX=4
DJANGO_MEMORY_MIN=3
DJANGO_MEMORY_MAX=8

CELERY_REPLICAS_MIN=1
CELERY_REPLICAS_MAX=1
CELERY_CPU_MIN=1
CELERY_CPU_MAX=4
CELERY_MEMORY_MIN=3
CELERY_MEMORY_MAX=16

REDIS_REPLICAS_MIN=1
REDIS_REPLICAS_MAX=1
REDIS_CPU_MIN=0.5
REDIS_CPU_MAX=2
REDIS_MEMORY_MIN=1
REDIS_MEMORY_MAX=4

DJANGODB_REPLICAS_MIN=1
DJANGODB_REPLICAS_MAX=1
DJANGODB_CPU_MIN=1
DJANGODB_CPU_MAX=4
DJANGODB_MEMORY_MIN=3
DJANGODB_MEMORY_MAX=16

VECTORDB_REPLICAS_MIN=1
VECTORDB_REPLICAS_MAX=1
VECTORDB_CPU_MIN=1
VECTORDB_CPU_MAX=4
VECTORDB_MEMORY_MIN=3
VECTORDB_MEMORY_MAX=16

DJANGODB_PGBOUNCER_CPU_MIN=1
DJANGODB_PGBOUNCER_CPU_MAX=1
DJANGODB_PGBOUNCER_MEMORY_MIN=0.5
DJANGODB_PGBOUNCER_MEMORY_MAX=2

VECTORDB_PGBOUNCER_CPU_MIN=1
VECTORDB_PGBOUNCER_CPU_MAX=1
VECTORDB_PGBOUNCER_MEMORY_MIN=0.5
VECTORDB_PGBOUNCER_MEMORY_MAX=2



VNET_NAME=JuDcUATPBMMOttoUATVnet
VNET_IP_RANGE=10.254.16.0/24 # 256 IP addresses

WEB_SUBNET_NAME=JuDcUATPBMMOttoUATWebSubnet
WEB_SUBNET_IP_RANGE=10.254.16.0/25 # 128 IP addresses

APP_SUBNET_NAME=JuDcUATPBMMOttoUATAppSubnet
APP_SUBNET_IP_RANGE=10.254.16.128/28 # 16 IP addresses

DB_SUBNET_NAME=JuDcUATPBMMOttoUATDbSubnet
DB_SUBNET_IP_RANGE=10.254.16.144/28 # 16 IP addresses

AKS_CLUSTER_IP=10.254.16.10


### APPLICATION URL ###

# Option 1: Custom Domain (Production)
# Uncomment and set this for environments with a custom domain.
SITE_URL=https://ottouat.justice.gc.ca

# Option 2: Azure-provided Domain
# Uncomment and set this for environments without a custom domain. It must be unique within the Azure region.
# Suggested format: <organization>-<app-name>-<intended-use>
#DNS_LABEL=jus-otto-uat

# Choose ONE option above and comment out the other


### TAGS ###

# The name that will be used for cost tracking
APP_NAME=Otto

# Cloud environment (e.g. Sandbox, Development, UAT, PreProd, Production)
ENVIRONMENT=UAT

# SA-9(5): Azure region where the resources will be deployed (e.g. canadacentral, canadaeast)
LOCATION=canadacentral

# Data classification (e.g. Unclassified, Protected B)
CLASSIFICATION=Unclassified

# Cost center for the application
COST_CENTER="Business Analytics Center (CC 12031)"

# Criticality of the application (e.g. Essential, NonEssential)
CRITICALITY=NonEssential

# Owner of the application
OWNER="Business Analytics Centre"


### APPLICATION VARIABLES ###

# Django environment (e.g. DEV, UAT, PROD)
DJANGO_ENV=UAT

# Django debug mode (e.g. True, False)
DJANGO_DEBUG=False

# Application admin UPN. For multiple users, use a comma separator.
OTTO_ADMIN=jason.annable@justice.gc.ca,hamza.aitmohamed@justice.gc.ca,jules.kuehn@justice.gc.ca

# Email address for application notifications. For multiple emails, use a comma separator.
ADMIN_EMAIL=otto@justice.gc.ca


### OPENAI USAGE CAPACITY ###

# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.
# Note: capacity = tokens per minute quota

# For GPT 3.5 Turbo, the default maximum capacity is 300.
GPT_35_TURBO_CAPACITY=300

# For GPT 4 Turbo, the default maximum capacity is 80.
GPT_4_TURBO_CAPACITY=80

# For GPT 4o, the default maximum capacity is 450.
GPT_4o_CAPACITY=450

# For GPT 4o Mini, the default maximum capacity is 2000.
GPT_4o_MINI_CAPACITY=2000

# For Text Embedding, the default maximum capacity is 350.
TEXT_EMBEDDING_3_LARGE_CAPACITY=350
