# Azure
INTENDED_USE=test # Dictates the naming convention of resources
GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"
ENTRA_CLIENT_NAME="Otto (Sandbox)"
HOST_NAME_PREFIX=jus-test-otto

# Tags
APP_NAME=Otto
ENVIRONMENT=Sandbox # Cloud environment (e.g. Sandbox, Development, Production)
LOCATION=canadacentral
CLASSIFICATION=Unclassified
COST_CENTER="Business Analytics Center (CC 12031)"
CRITICALITY=NonEssential
OWNER="Business Analytics Centre"

# Application
DJANGO_ENV=DEV # Django environment (e.g. DEV, UAT, PROD)
DJANGO_DEBUG=True
