ENV_VERSION=1.0 # Version number for this environment file

# Azure
INTENDED_USE=sandbox # Dictates the naming convention of resources (e.g. sandbox, dev, test, uat, prod)
ADMIN_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS" # Cloud admins: "JUS.AZ.S Tenant Owners / Propriétaires du locataire S.AZ.JUS"
ACR_PUBLISHERS_GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS" # Should not be changed until continuous integration is implemented
ENTRA_CLIENT_NAME="Otto (Sandbox)" # The name of the Entra app registration
HOST_NAME_PREFIX=jus-otto-sandbox # The prefix used in the URL. (i.e. https://<HOST_NAME_PREFIX>.<LOCATION>.cloudapp.azure.com)

# Tags
APP_NAME=Otto # The name that will be used for cost tracking
ENVIRONMENT=Sandbox # Cloud environment (e.g. Sandbox, Development, Production)
LOCATION=canadacentral # Azure region (e.g. canadacentral, canadaeast)
CLASSIFICATION=Unclassified # Data classification (e.g. Unclassified, Protected B)
COST_CENTER="Business Analytics Center (CC 12031)" # Cost center for the application
CRITICALITY=NonEssential # Criticality of the application (e.g. Essential, NonEssential)
OWNER="Business Analytics Centre" # Owner of the application

# Application
DJANGO_ENV=DEV # Django environment (e.g. DEV, UAT, PROD)
DJANGO_DEBUG=False # Django debug mode (e.g. True, False)

# OpenAI Usage Capacity
# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.
GPT_35_TURBO_CAPACITY=1 # Suggested: 540
GPT_4_TURBO_CAPACITY=1 # Suggested: 80
GPT_4o_CAPACITY=1 # Suggested: 450
TEXT_EMBEDDING_3_LARGE_CAPACITY=1 # Suggested: 350
