# Azure
INTENDED_USE=test # Dictates the naming convention of resources
GROUP_NAME="JUS.AZ.S BAC TECH S.AZ.JUS"
ENTRA_CLIENT_NAME="Otto (Sandbox)"
HOST_NAME_PREFIX=jus-test-otto

# Tags
APP_NAME=Otto
ENVIRONMENT=Sandbox # Cloud environment (e.g. Sandbox, Development, Production)
LOCATION=canadacentral
CLASSIFICATION=Unclassified
COST_CENTER="Business Analytics Center (CC 12031)"
CRITICALITY=NonEssential
OWNER="Business Analytics Centre"

# Application
DJANGO_ENV=DEV # Django environment (e.g. DEV, UAT, PROD)
DJANGO_DEBUG=True

# OpenAI Usage Capacity
# Important: Quota limits for OpenAI models are set at the subscription level. 
# This means you must balance the capacity of these quotas across all deployments 
# within the subscription. Requests for an increase to subscription-level quota 
# limits can be made through the Azure portal.
GPT_35_TURBO_CAPACITY=1             # Suggested: 540
GPT_4_TURBO_CAPACITY=1              # Suggested: 80
GPT_4o_CAPACITY=1                   # Suggested: 450
TEXT_EMBEDDING_3_LARGE_CAPACITY=1   # Suggested: 350
